/home/abdul/Desktop/bgChanger04/
  ├─ __tests__/
  │  └─ App.test.tsx
  ├─ .bundle/
  │  └─ config
  ├─ android/
  │  ├─ .gradle/
  │  │  ├─ 8.8/
  │  │  │  ├─ checksums/
  │  │  │  │  └─ checksums.lock
  │  │  │  ├─ dependencies-accessors/
  │  │  │  │  ├─ 569c8b261a8a714d7731d5f568e0e5c05babae10/
  │  │  │  │  │  ├─ classes/
  │  │  │  │  │  │  └─ org/
  │  │  │  │  │  │     └─ gradle/
  │  │  │  │  │  │        └─ accessors/
  │  │  │  │  │  │           └─ dm/
  │  │  │  │  │  │              ├─ LibrariesForLibs.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$AndroidGradleLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$AndroidLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$BundleAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$KotlinGradleLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$KotlinLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$KotlinPluginAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$PluginAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibs$VersionAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$AndroidGradleLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$AndroidLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$BundleAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$KotlinGradleLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$KotlinLibraryAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$KotlinPluginAccessors.class
  │  │  │  │  │  │              ├─ LibrariesForLibsInPluginsBlock$PluginAccessors.class
  │  │  │  │  │  │              └─ LibrariesForLibsInPluginsBlock$VersionAccessors.class
  │  │  │  │  │  ├─ sources/
  │  │  │  │  │  │  └─ org/
  │  │  │  │  │  │     └─ gradle/
  │  │  │  │  │  │        └─ accessors/
  │  │  │  │  │  │           └─ dm/
  │  │  │  │  │  │              ├─ LibrariesForLibs.java
  │  │  │  │  │  │              └─ LibrariesForLibsInPluginsBlock.java
  │  │  │  │  │  └─ metadata.bin
  │  │  │  │  └─ gc.properties
  │  │  │  ├─ executionHistory/
  │  │  │  │  ├─ executionHistory.bin
  │  │  │  │  └─ executionHistory.lock
  │  │  │  ├─ expanded/
  │  │  │  ├─ fileChanges/
  │  │  │  │  └─ last-build.bin
  │  │  │  ├─ fileHashes/
  │  │  │  │  ├─ fileHashes.bin
  │  │  │  │  ├─ fileHashes.lock
  │  │  │  │  └─ resourceHashesCache.bin
  │  │  │  ├─ vcsMetadata/
  │  │  │  └─ gc.properties
  │  │  ├─ buildOutputCleanup/
  │  │  │  ├─ buildOutputCleanup.lock
  │  │  │  ├─ cache.properties
  │  │  │  └─ outputFiles.bin
  │  │  ├─ kotlin/
  │  │  │  ├─ errors/
  │  │  │  └─ sessions/
  │  │  ├─ noVersion/
  │  │  │  └─ buildLogic.lock
  │  │  ├─ vcs-1/
  │  │  │  └─ gc.properties
  │  │  └─ file-system.probe
  │  ├─ app/
  │  │  ├─ build/
  │  │  │  ├─ generated/
  │  │  │  │  ├─ ap_generated_sources/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ out/
  │  │  │  │  ├─ autolinking/
  │  │  │  │  │  └─ src/
  │  │  │  │  │     └─ main/
  │  │  │  │  │        └─ java/
  │  │  │  │  │           └─ com/
  │  │  │  │  │              └─ facebook/
  │  │  │  │  │                 └─ react/
  │  │  │  │  │                    └─ PackageList.java
  │  │  │  │  ├─ res/
  │  │  │  │  │  ├─ pngs/
  │  │  │  │  │  │  └─ debug/
  │  │  │  │  │  └─ resValues/
  │  │  │  │  │     └─ debug/
  │  │  │  │  │        └─ values/
  │  │  │  │  │           └─ gradleResValues.xml
  │  │  │  │  └─ source/
  │  │  │  │     └─ buildConfig/
  │  │  │  │        └─ debug/
  │  │  │  │           └─ com/
  │  │  │  │              └─ bgchanger04/
  │  │  │  │                 └─ BuildConfig.java
  │  │  │  ├─ intermediates/
  │  │  │  │  ├─ aar_metadata_check/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ checkDebugAarMetadata/
  │  │  │  │  ├─ annotation_processor_list/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ javaPreCompileDebug/
  │  │  │  │  │        └─ annotationProcessors.json
  │  │  │  │  ├─ apk_ide_redirect_file/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ createDebugApkListingFileRedirect/
  │  │  │  │  │        └─ redirect.txt
  │  │  │  │  ├─ app_metadata/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ writeDebugAppMetadata/
  │  │  │  │  │        └─ app-metadata.properties
  │  │  │  │  ├─ assets/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugAssets/
  │  │  │  │  ├─ compatible_screen_manifest/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ createDebugCompatibleScreenManifests/
  │  │  │  │  │        └─ output-metadata.json
  │  │  │  │  ├─ compile_and_runtime_not_namespaced_r_class_jar/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugResources/
  │  │  │  │  │        └─ R.jar
  │  │  │  │  ├─ compressed_assets/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ compressDebugAssets/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ data_binding_layout_info_type_merge/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugResources/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ data_binding_layout_info_type_package/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ packageDebugResources/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ desugar_graph/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           ├─ currentProject/
  │  │  │  │  │           │  ├─ dirs_bucket_0/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ dirs_bucket_1/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ dirs_bucket_2/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ dirs_bucket_3/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ jar_430a7463c59d66e7febb1615f10db9cd77cdd01f1216d0ead8bdaaa2251d2a7a_bucket_0/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ jar_430a7463c59d66e7febb1615f10db9cd77cdd01f1216d0ead8bdaaa2251d2a7a_bucket_1/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  ├─ jar_430a7463c59d66e7febb1615f10db9cd77cdd01f1216d0ead8bdaaa2251d2a7a_bucket_2/
  │  │  │  │  │           │  │  └─ graph.bin
  │  │  │  │  │           │  └─ jar_430a7463c59d66e7febb1615f10db9cd77cdd01f1216d0ead8bdaaa2251d2a7a_bucket_3/
  │  │  │  │  │           │     └─ graph.bin
  │  │  │  │  │           ├─ externalLibs/
  │  │  │  │  │           ├─ mixedScopes/
  │  │  │  │  │           └─ otherProjects/
  │  │  │  │  ├─ dex/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     ├─ mergeExtDexDebug/
  │  │  │  │  │     │  └─ classes.dex
  │  │  │  │  │     ├─ mergeLibDexDebug/
  │  │  │  │  │     │  ├─ 0/
  │  │  │  │  │     │  ├─ 1/
  │  │  │  │  │     │  ├─ 10/
  │  │  │  │  │     │  ├─ 11/
  │  │  │  │  │     │  ├─ 12/
  │  │  │  │  │     │  ├─ 13/
  │  │  │  │  │     │  ├─ 14/
  │  │  │  │  │     │  ├─ 15/
  │  │  │  │  │     │  ├─ 2/
  │  │  │  │  │     │  ├─ 3/
  │  │  │  │  │     │  ├─ 4/
  │  │  │  │  │     │  ├─ 5/
  │  │  │  │  │     │  ├─ 6/
  │  │  │  │  │     │  ├─ 7/
  │  │  │  │  │     │  ├─ 8/
  │  │  │  │  │     │  └─ 9/
  │  │  │  │  │     └─ mergeProjectDexDebug/
  │  │  │  │  │        ├─ 0/
  │  │  │  │  │        │  └─ classes.dex
  │  │  │  │  │        ├─ 1/
  │  │  │  │  │        ├─ 10/
  │  │  │  │  │        ├─ 11/
  │  │  │  │  │        ├─ 12/
  │  │  │  │  │        ├─ 13/
  │  │  │  │  │        ├─ 14/
  │  │  │  │  │        │  └─ classes.dex
  │  │  │  │  │        ├─ 15/
  │  │  │  │  │        ├─ 2/
  │  │  │  │  │        │  └─ classes.dex
  │  │  │  │  │        ├─ 3/
  │  │  │  │  │        ├─ 4/
  │  │  │  │  │        ├─ 5/
  │  │  │  │  │        ├─ 6/
  │  │  │  │  │        ├─ 7/
  │  │  │  │  │        ├─ 8/
  │  │  │  │  │        └─ 9/
  │  │  │  │  ├─ dex_archive_input_jar_hashes/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out
  │  │  │  │  ├─ dex_number_of_buckets_file/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out
  │  │  │  │  ├─ duplicate_classes_check/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ checkDebugDuplicateClasses/
  │  │  │  │  ├─ external_file_lib_dex_archives/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ desugarDebugFileDependencies/
  │  │  │  │  ├─ external_libs_dex_archive/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ external_libs_dex_archive_with_artifact_transforms/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ global_synthetics_dex/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugGlobalSynthetics/
  │  │  │  │  ├─ global_synthetics_external_lib/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ global_synthetics_external_libs_artifact_transform/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ global_synthetics_file_lib/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ desugarDebugFileDependencies/
  │  │  │  │  ├─ global_synthetics_mixed_scope/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ global_synthetics_project/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ global_synthetics_subproject/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ incremental/
  │  │  │  │  │  ├─ debug/
  │  │  │  │  │  │  ├─ mergeDebugResources/
  │  │  │  │  │  │  │  ├─ merged.dir/
  │  │  │  │  │  │  │  │  ├─ values/
  │  │  │  │  │  │  │  │  │  └─ values.xml
  │  │  │  │  │  │  │  │  ├─ values-af/
  │  │  │  │  │  │  │  │  │  └─ values-af.xml
  │  │  │  │  │  │  │  │  ├─ values-am/
  │  │  │  │  │  │  │  │  │  └─ values-am.xml
  │  │  │  │  │  │  │  │  ├─ values-ar/
  │  │  │  │  │  │  │  │  │  └─ values-ar.xml
  │  │  │  │  │  │  │  │  ├─ values-as/
  │  │  │  │  │  │  │  │  │  └─ values-as.xml
  │  │  │  │  │  │  │  │  ├─ values-az/
  │  │  │  │  │  │  │  │  │  └─ values-az.xml
  │  │  │  │  │  │  │  │  ├─ values-b+sr+Latn/
  │  │  │  │  │  │  │  │  │  └─ values-b+sr+Latn.xml
  │  │  │  │  │  │  │  │  ├─ values-be/
  │  │  │  │  │  │  │  │  │  └─ values-be.xml
  │  │  │  │  │  │  │  │  ├─ values-bg/
  │  │  │  │  │  │  │  │  │  └─ values-bg.xml
  │  │  │  │  │  │  │  │  ├─ values-bn/
  │  │  │  │  │  │  │  │  │  └─ values-bn.xml
  │  │  │  │  │  │  │  │  ├─ values-bs/
  │  │  │  │  │  │  │  │  │  └─ values-bs.xml
  │  │  │  │  │  │  │  │  ├─ values-ca/
  │  │  │  │  │  │  │  │  │  └─ values-ca.xml
  │  │  │  │  │  │  │  │  ├─ values-cs/
  │  │  │  │  │  │  │  │  │  └─ values-cs.xml
  │  │  │  │  │  │  │  │  ├─ values-da/
  │  │  │  │  │  │  │  │  │  └─ values-da.xml
  │  │  │  │  │  │  │  │  ├─ values-de/
  │  │  │  │  │  │  │  │  │  └─ values-de.xml
  │  │  │  │  │  │  │  │  ├─ values-el/
  │  │  │  │  │  │  │  │  │  └─ values-el.xml
  │  │  │  │  │  │  │  │  ├─ values-en-rAU/
  │  │  │  │  │  │  │  │  │  └─ values-en-rAU.xml
  │  │  │  │  │  │  │  │  ├─ values-en-rCA/
  │  │  │  │  │  │  │  │  │  └─ values-en-rCA.xml
  │  │  │  │  │  │  │  │  ├─ values-en-rGB/
  │  │  │  │  │  │  │  │  │  └─ values-en-rGB.xml
  │  │  │  │  │  │  │  │  ├─ values-en-rIN/
  │  │  │  │  │  │  │  │  │  └─ values-en-rIN.xml
  │  │  │  │  │  │  │  │  ├─ values-en-rXC/
  │  │  │  │  │  │  │  │  │  └─ values-en-rXC.xml
  │  │  │  │  │  │  │  │  ├─ values-es/
  │  │  │  │  │  │  │  │  │  └─ values-es.xml
  │  │  │  │  │  │  │  │  ├─ values-es-rES/
  │  │  │  │  │  │  │  │  │  └─ values-es-rES.xml
  │  │  │  │  │  │  │  │  ├─ values-es-rUS/
  │  │  │  │  │  │  │  │  │  └─ values-es-rUS.xml
  │  │  │  │  │  │  │  │  ├─ values-et/
  │  │  │  │  │  │  │  │  │  └─ values-et.xml
  │  │  │  │  │  │  │  │  ├─ values-eu/
  │  │  │  │  │  │  │  │  │  └─ values-eu.xml
  │  │  │  │  │  │  │  │  ├─ values-fa/
  │  │  │  │  │  │  │  │  │  └─ values-fa.xml
  │  │  │  │  │  │  │  │  ├─ values-fi/
  │  │  │  │  │  │  │  │  │  └─ values-fi.xml
  │  │  │  │  │  │  │  │  ├─ values-fr/
  │  │  │  │  │  │  │  │  │  └─ values-fr.xml
  │  │  │  │  │  │  │  │  ├─ values-fr-rCA/
  │  │  │  │  │  │  │  │  │  └─ values-fr-rCA.xml
  │  │  │  │  │  │  │  │  ├─ values-gl/
  │  │  │  │  │  │  │  │  │  └─ values-gl.xml
  │  │  │  │  │  │  │  │  ├─ values-gu/
  │  │  │  │  │  │  │  │  │  └─ values-gu.xml
  │  │  │  │  │  │  │  │  ├─ values-h720dp-v13/
  │  │  │  │  │  │  │  │  │  └─ values-h720dp-v13.xml
  │  │  │  │  │  │  │  │  ├─ values-hdpi-v4/
  │  │  │  │  │  │  │  │  │  └─ values-hdpi-v4.xml
  │  │  │  │  │  │  │  │  ├─ values-hi/
  │  │  │  │  │  │  │  │  │  └─ values-hi.xml
  │  │  │  │  │  │  │  │  ├─ values-hr/
  │  │  │  │  │  │  │  │  │  └─ values-hr.xml
  │  │  │  │  │  │  │  │  ├─ values-hu/
  │  │  │  │  │  │  │  │  │  └─ values-hu.xml
  │  │  │  │  │  │  │  │  ├─ values-hy/
  │  │  │  │  │  │  │  │  │  └─ values-hy.xml
  │  │  │  │  │  │  │  │  ├─ values-in/
  │  │  │  │  │  │  │  │  │  └─ values-in.xml
  │  │  │  │  │  │  │  │  ├─ values-is/
  │  │  │  │  │  │  │  │  │  └─ values-is.xml
  │  │  │  │  │  │  │  │  ├─ values-it/
  │  │  │  │  │  │  │  │  │  └─ values-it.xml
  │  │  │  │  │  │  │  │  ├─ values-iw/
  │  │  │  │  │  │  │  │  │  └─ values-iw.xml
  │  │  │  │  │  │  │  │  ├─ values-ja/
  │  │  │  │  │  │  │  │  │  └─ values-ja.xml
  │  │  │  │  │  │  │  │  ├─ values-ka/
  │  │  │  │  │  │  │  │  │  └─ values-ka.xml
  │  │  │  │  │  │  │  │  ├─ values-kk/
  │  │  │  │  │  │  │  │  │  └─ values-kk.xml
  │  │  │  │  │  │  │  │  ├─ values-km/
  │  │  │  │  │  │  │  │  │  └─ values-km.xml
  │  │  │  │  │  │  │  │  ├─ values-kn/
  │  │  │  │  │  │  │  │  │  └─ values-kn.xml
  │  │  │  │  │  │  │  │  ├─ values-ko/
  │  │  │  │  │  │  │  │  │  └─ values-ko.xml
  │  │  │  │  │  │  │  │  ├─ values-ky/
  │  │  │  │  │  │  │  │  │  └─ values-ky.xml
  │  │  │  │  │  │  │  │  ├─ values-land/
  │  │  │  │  │  │  │  │  │  └─ values-land.xml
  │  │  │  │  │  │  │  │  ├─ values-large-v4/
  │  │  │  │  │  │  │  │  │  └─ values-large-v4.xml
  │  │  │  │  │  │  │  │  ├─ values-ldltr-v21/
  │  │  │  │  │  │  │  │  │  └─ values-ldltr-v21.xml
  │  │  │  │  │  │  │  │  ├─ values-lo/
  │  │  │  │  │  │  │  │  │  └─ values-lo.xml
  │  │  │  │  │  │  │  │  ├─ values-lt/
  │  │  │  │  │  │  │  │  │  └─ values-lt.xml
  │  │  │  │  │  │  │  │  ├─ values-lv/
  │  │  │  │  │  │  │  │  │  └─ values-lv.xml
  │  │  │  │  │  │  │  │  ├─ values-mk/
  │  │  │  │  │  │  │  │  │  └─ values-mk.xml
  │  │  │  │  │  │  │  │  ├─ values-ml/
  │  │  │  │  │  │  │  │  │  └─ values-ml.xml
  │  │  │  │  │  │  │  │  ├─ values-mn/
  │  │  │  │  │  │  │  │  │  └─ values-mn.xml
  │  │  │  │  │  │  │  │  ├─ values-mr/
  │  │  │  │  │  │  │  │  │  └─ values-mr.xml
  │  │  │  │  │  │  │  │  ├─ values-ms/
  │  │  │  │  │  │  │  │  │  └─ values-ms.xml
  │  │  │  │  │  │  │  │  ├─ values-my/
  │  │  │  │  │  │  │  │  │  └─ values-my.xml
  │  │  │  │  │  │  │  │  ├─ values-nb/
  │  │  │  │  │  │  │  │  │  └─ values-nb.xml
  │  │  │  │  │  │  │  │  ├─ values-ne/
  │  │  │  │  │  │  │  │  │  └─ values-ne.xml
  │  │  │  │  │  │  │  │  ├─ values-night-v8/
  │  │  │  │  │  │  │  │  │  └─ values-night-v8.xml
  │  │  │  │  │  │  │  │  ├─ values-nl/
  │  │  │  │  │  │  │  │  │  └─ values-nl.xml
  │  │  │  │  │  │  │  │  ├─ values-or/
  │  │  │  │  │  │  │  │  │  └─ values-or.xml
  │  │  │  │  │  │  │  │  ├─ values-pa/
  │  │  │  │  │  │  │  │  │  └─ values-pa.xml
  │  │  │  │  │  │  │  │  ├─ values-pl/
  │  │  │  │  │  │  │  │  │  └─ values-pl.xml
  │  │  │  │  │  │  │  │  ├─ values-port/
  │  │  │  │  │  │  │  │  │  └─ values-port.xml
  │  │  │  │  │  │  │  │  ├─ values-pt/
  │  │  │  │  │  │  │  │  │  └─ values-pt.xml
  │  │  │  │  │  │  │  │  ├─ values-pt-rBR/
  │  │  │  │  │  │  │  │  │  └─ values-pt-rBR.xml
  │  │  │  │  │  │  │  │  ├─ values-pt-rPT/
  │  │  │  │  │  │  │  │  │  └─ values-pt-rPT.xml
  │  │  │  │  │  │  │  │  ├─ values-ro/
  │  │  │  │  │  │  │  │  │  └─ values-ro.xml
  │  │  │  │  │  │  │  │  ├─ values-ru/
  │  │  │  │  │  │  │  │  │  └─ values-ru.xml
  │  │  │  │  │  │  │  │  ├─ values-si/
  │  │  │  │  │  │  │  │  │  └─ values-si.xml
  │  │  │  │  │  │  │  │  ├─ values-sk/
  │  │  │  │  │  │  │  │  │  └─ values-sk.xml
  │  │  │  │  │  │  │  │  ├─ values-sl/
  │  │  │  │  │  │  │  │  │  └─ values-sl.xml
  │  │  │  │  │  │  │  │  ├─ values-sq/
  │  │  │  │  │  │  │  │  │  └─ values-sq.xml
  │  │  │  │  │  │  │  │  ├─ values-sr/
  │  │  │  │  │  │  │  │  │  └─ values-sr.xml
  │  │  │  │  │  │  │  │  ├─ values-sv/
  │  │  │  │  │  │  │  │  │  └─ values-sv.xml
  │  │  │  │  │  │  │  │  ├─ values-sw/
  │  │  │  │  │  │  │  │  │  └─ values-sw.xml
  │  │  │  │  │  │  │  │  ├─ values-sw600dp-v13/
  │  │  │  │  │  │  │  │  │  └─ values-sw600dp-v13.xml
  │  │  │  │  │  │  │  │  ├─ values-ta/
  │  │  │  │  │  │  │  │  │  └─ values-ta.xml
  │  │  │  │  │  │  │  │  ├─ values-te/
  │  │  │  │  │  │  │  │  │  └─ values-te.xml
  │  │  │  │  │  │  │  │  ├─ values-th/
  │  │  │  │  │  │  │  │  │  └─ values-th.xml
  │  │  │  │  │  │  │  │  ├─ values-tl/
  │  │  │  │  │  │  │  │  │  └─ values-tl.xml
  │  │  │  │  │  │  │  │  ├─ values-tr/
  │  │  │  │  │  │  │  │  │  └─ values-tr.xml
  │  │  │  │  │  │  │  │  ├─ values-uk/
  │  │  │  │  │  │  │  │  │  └─ values-uk.xml
  │  │  │  │  │  │  │  │  ├─ values-ur/
  │  │  │  │  │  │  │  │  │  └─ values-ur.xml
  │  │  │  │  │  │  │  │  ├─ values-uz/
  │  │  │  │  │  │  │  │  │  └─ values-uz.xml
  │  │  │  │  │  │  │  │  ├─ values-v16/
  │  │  │  │  │  │  │  │  │  └─ values-v16.xml
  │  │  │  │  │  │  │  │  ├─ values-v17/
  │  │  │  │  │  │  │  │  │  └─ values-v17.xml
  │  │  │  │  │  │  │  │  ├─ values-v18/
  │  │  │  │  │  │  │  │  │  └─ values-v18.xml
  │  │  │  │  │  │  │  │  ├─ values-v21/
  │  │  │  │  │  │  │  │  │  └─ values-v21.xml
  │  │  │  │  │  │  │  │  ├─ values-v22/
  │  │  │  │  │  │  │  │  │  └─ values-v22.xml
  │  │  │  │  │  │  │  │  ├─ values-v23/
  │  │  │  │  │  │  │  │  │  └─ values-v23.xml
  │  │  │  │  │  │  │  │  ├─ values-v24/
  │  │  │  │  │  │  │  │  │  └─ values-v24.xml
  │  │  │  │  │  │  │  │  ├─ values-v25/
  │  │  │  │  │  │  │  │  │  └─ values-v25.xml
  │  │  │  │  │  │  │  │  ├─ values-v26/
  │  │  │  │  │  │  │  │  │  └─ values-v26.xml
  │  │  │  │  │  │  │  │  ├─ values-v28/
  │  │  │  │  │  │  │  │  │  └─ values-v28.xml
  │  │  │  │  │  │  │  │  ├─ values-vi/
  │  │  │  │  │  │  │  │  │  └─ values-vi.xml
  │  │  │  │  │  │  │  │  ├─ values-watch-v20/
  │  │  │  │  │  │  │  │  │  └─ values-watch-v20.xml
  │  │  │  │  │  │  │  │  ├─ values-watch-v21/
  │  │  │  │  │  │  │  │  │  └─ values-watch-v21.xml
  │  │  │  │  │  │  │  │  ├─ values-xlarge-v4/
  │  │  │  │  │  │  │  │  │  └─ values-xlarge-v4.xml
  │  │  │  │  │  │  │  │  ├─ values-zh-rCN/
  │  │  │  │  │  │  │  │  │  └─ values-zh-rCN.xml
  │  │  │  │  │  │  │  │  ├─ values-zh-rHK/
  │  │  │  │  │  │  │  │  │  └─ values-zh-rHK.xml
  │  │  │  │  │  │  │  │  ├─ values-zh-rTW/
  │  │  │  │  │  │  │  │  │  └─ values-zh-rTW.xml
  │  │  │  │  │  │  │  │  └─ values-zu/
  │  │  │  │  │  │  │  │     └─ values-zu.xml
  │  │  │  │  │  │  │  ├─ stripped.dir/
  │  │  │  │  │  │  │  ├─ compile-file-map.properties
  │  │  │  │  │  │  │  └─ merger.xml
  │  │  │  │  │  │  └─ packageDebugResources/
  │  │  │  │  │  │     ├─ merged.dir/
  │  │  │  │  │  │     │  └─ values/
  │  │  │  │  │  │     │     └─ values.xml
  │  │  │  │  │  │     ├─ stripped.dir/
  │  │  │  │  │  │     ├─ compile-file-map.properties
  │  │  │  │  │  │     └─ merger.xml
  │  │  │  │  │  ├─ debug-mergeJavaRes/
  │  │  │  │  │  │  ├─ zip-cache/
  │  │  │  │  │  │  │  ├─ _xuHVkoYAsgj94ZtyZMD+vxd+0k=
  │  │  │  │  │  │  │  ├─ _yxqvGNL_ph4KIVVFJ+6IUpwM0U=
  │  │  │  │  │  │  │  ├─ +K301FaEvy5MET_EFSmQtMLpcaA=
  │  │  │  │  │  │  │  ├─ 1ou3E1qNW2HNSMUK3MxzamChApM=
  │  │  │  │  │  │  │  ├─ 21uBJaWLYdjgKQhz+b0jldFYO+Y=
  │  │  │  │  │  │  │  ├─ 29Ubp8ORa66UDYPTr8Q8x26cuto=
  │  │  │  │  │  │  │  ├─ 2i6xb967qx4LALz1ZJLwZbwYx3I=
  │  │  │  │  │  │  │  ├─ 4IaSKeLHpbDn0WWQiprdOpbTmOI=
  │  │  │  │  │  │  │  ├─ 4te9F6mW3g+oCOT52VmRsu0MJZI=
  │  │  │  │  │  │  │  ├─ 4uhvHT0sKP_NE7LWvSUaCtfncgc=
  │  │  │  │  │  │  │  ├─ 6_KKx5QC3wjaYTpTTJ+WTL3KF0M=
  │  │  │  │  │  │  │  ├─ 634ENpMrfHcwMKvxTE4V5waPUNo=
  │  │  │  │  │  │  │  ├─ 6r4XQjjeWYbx8l2noa7K4TZii+w=
  │  │  │  │  │  │  │  ├─ 7HicHpKneCzgTFp5cLihIC5hjdE=
  │  │  │  │  │  │  │  ├─ 8M2JadRuTzAmkSXq5dvpbsx_oAw=
  │  │  │  │  │  │  │  ├─ akQdJw4ixIuWw0N7jd8gef1nIBI=
  │  │  │  │  │  │  │  ├─ ANXr19cjORPgDt_dfiW7zFLkkuE=
  │  │  │  │  │  │  │  ├─ B1WwmAZIwzUjs9TJuOWm4rGk9xk=
  │  │  │  │  │  │  │  ├─ BJE22fYo9hCfOwx9SezN0Bga9lA=
  │  │  │  │  │  │  │  ├─ btiKJ8k28ExYvQGuCirGy9LHAnU=
  │  │  │  │  │  │  │  ├─ BXo_by2TKXtrXjjlDrDbueIrW_A=
  │  │  │  │  │  │  │  ├─ C87mQuGoo_cNkE9A9p+hnjKxwU4=
  │  │  │  │  │  │  │  ├─ chVGrZUPystNkM5PSXsocLfYF5E=
  │  │  │  │  │  │  │  ├─ CR6pipBuJi8pf56NhGNNu0XbviQ=
  │  │  │  │  │  │  │  ├─ D5_+wVdhx_wCceOfvlR3sb36ak0=
  │  │  │  │  │  │  │  ├─ DAmCKsNd6bL8djX373rfmZQ9LHY=
  │  │  │  │  │  │  │  ├─ djrtaGyAf6eIeu1htF7JNVmMv2A=
  │  │  │  │  │  │  │  ├─ E5D+j4usLJydBA9psNjrjLYjRDs=
  │  │  │  │  │  │  │  ├─ eavP2kFIEVqK4biIDEyYLyozYas=
  │  │  │  │  │  │  │  ├─ eErgWhufoditoj_eZAoxebafKt0=
  │  │  │  │  │  │  │  ├─ fLxWVoTgQLP7alwwd_R5km8G1_Y=
  │  │  │  │  │  │  │  ├─ Fr2exkqI3ycJj+CzMSAfdl1hpyU=
  │  │  │  │  │  │  │  ├─ gc28xQYPgAkyDdHVuhxpkRrgxgc=
  │  │  │  │  │  │  │  ├─ GGubFdtVzojRIqxMwG3D2s2GwQo=
  │  │  │  │  │  │  │  ├─ GOzQnanLxxLcTKUyA8bwBG6DeYo=
  │  │  │  │  │  │  │  ├─ Hk4hNVF7zaZr2FQd8VZm7+tC43s=
  │  │  │  │  │  │  │  ├─ ij7Q7a10d1gui77GPKvT55jw8fc=
  │  │  │  │  │  │  │  ├─ ir3yA4HY9crL7TMvm+g10Jkk32M=
  │  │  │  │  │  │  │  ├─ iwR8aHXOv_IHkJ0Z_4IqIL4zY2c=
  │  │  │  │  │  │  │  ├─ iwSQBaQHTDifLkt6j87Z+g3ZQyY=
  │  │  │  │  │  │  │  ├─ jt+sdyU7Q5owXTheDUe2UsqAXzE=
  │  │  │  │  │  │  │  ├─ kePDXuulJs_29i1EmcQQMb4UYPE=
  │  │  │  │  │  │  │  ├─ l5S7b_G+ESRuEHSQ2u48WMBCAIs=
  │  │  │  │  │  │  │  ├─ LDrfmgZ1XWAnJCBHhd7m_1lAQoE=
  │  │  │  │  │  │  │  ├─ LJ9HtmFbSPwBgG61ZZ6srpIL7Bg=
  │  │  │  │  │  │  │  ├─ lvc1KAMs2_k3cCoDa5OpxgmAubM=
  │  │  │  │  │  │  │  ├─ MfKHEeJTuBn1KKUNlQYt59QnQbA=
  │  │  │  │  │  │  │  ├─ mO_Ozxlqg2MdtVB78Swb9+ltVlE=
  │  │  │  │  │  │  │  ├─ muzMoVAq3_PJhyqwY25XIVYQmiY=
  │  │  │  │  │  │  │  ├─ ooU72J+DycYLo8y22uqrjo88evg=
  │  │  │  │  │  │  │  ├─ phkIZbP5vzdFO92v60NfjPt8WIw=
  │  │  │  │  │  │  │  ├─ ppB9IT1V748qLG63lpzptaUJzts=
  │  │  │  │  │  │  │  ├─ Qj05sk2AjNMkz1XSzT3fqjPt_1k=
  │  │  │  │  │  │  │  ├─ Qk9FkjpAxxntfFl+2sRTfgpWG9c=
  │  │  │  │  │  │  │  ├─ qkEKgq1rtCvApwA0ibINF910NFg=
  │  │  │  │  │  │  │  ├─ qX0LMWernW6eYdCSsoW+stq9DLo=
  │  │  │  │  │  │  │  ├─ R3yUalrcRqCxk3yT7Hm2H1qP_ew=
  │  │  │  │  │  │  │  ├─ RIYHnU1CYdJNtDnyiGW60zX8+Cw=
  │  │  │  │  │  │  │  ├─ RVEeNjxh+zowedFJlQJHfgtTBbo=
  │  │  │  │  │  │  │  ├─ s_BCDg4+lfC9hmUwhSbGOHlKvEw=
  │  │  │  │  │  │  │  ├─ sE8oGQnfhYekahyl1TI3cXmA3Fk=
  │  │  │  │  │  │  │  ├─ SVLbVRtOTHChs09q3JzLs7XSyo4=
  │  │  │  │  │  │  │  ├─ TgKrfP9T_r1ARBzirH+q8YYW9xo=
  │  │  │  │  │  │  │  ├─ TjF+rMVKRNNAmAcuelp2qpqZntY=
  │  │  │  │  │  │  │  ├─ tQs7kKLtwQixmTeJpPTpebaxWLQ=
  │  │  │  │  │  │  │  ├─ uPVFhKXpIr1ktdWMhMqNIQW5opo=
  │  │  │  │  │  │  │  ├─ UveSuCoP_qHkBlUz6ev4wsMH2mk=
  │  │  │  │  │  │  │  ├─ v2Wtt46H7h01uT3IoqVSAQV11bI=
  │  │  │  │  │  │  │  ├─ vT3uNEpB6oCzL8gUKV_y60a2zTE=
  │  │  │  │  │  │  │  ├─ vXuDF7IrX9+52L54Cn8o50ljDrc=
  │  │  │  │  │  │  │  ├─ wAI3DphAm6hUISdQTOCO9pmlo_Q=
  │  │  │  │  │  │  │  ├─ wM3t4vGMeZBdzu7YkHwxb7H89gc=
  │  │  │  │  │  │  │  ├─ XD86h6noaidQ64knH4qjY2F_HX8=
  │  │  │  │  │  │  │  └─ Yy2SaW3UgB7j+_6SKP1cAsZbZx8=
  │  │  │  │  │  │  └─ merge-state
  │  │  │  │  │  ├─ mergeDebugAssets/
  │  │  │  │  │  │  └─ merger.xml
  │  │  │  │  │  ├─ mergeDebugJniLibFolders/
  │  │  │  │  │  │  └─ merger.xml
  │  │  │  │  │  ├─ mergeDebugShaders/
  │  │  │  │  │  │  └─ merger.xml
  │  │  │  │  │  └─ packageDebug/
  │  │  │  │  │     └─ tmp/
  │  │  │  │  │        └─ debug/
  │  │  │  │  │           ├─ zip-cache/
  │  │  │  │  │           │  ├─ androidResources
  │  │  │  │  │           │  └─ javaResources0
  │  │  │  │  │           └─ dex-renamer-state.txt
  │  │  │  │  ├─ java_res/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugJavaRes/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           ├─ com/
  │  │  │  │  │           │  └─ bgchanger04/
  │  │  │  │  │           └─ META-INF/
  │  │  │  │  │              └─ app_debug.kotlin_module
  │  │  │  │  ├─ javac/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ compileDebugJavaWithJavac/
  │  │  │  │  │        └─ classes/
  │  │  │  │  │           └─ com/
  │  │  │  │  │              ├─ bgchanger04/
  │  │  │  │  │              │  └─ BuildConfig.class
  │  │  │  │  │              └─ facebook/
  │  │  │  │  │                 └─ react/
  │  │  │  │  │                    └─ PackageList.class
  │  │  │  │  ├─ local_only_symbol_list/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ parseDebugLocalResources/
  │  │  │  │  │        └─ R-def.txt
  │  │  │  │  ├─ manifest_merge_blame_file/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugMainManifest/
  │  │  │  │  │        └─ manifest-merger-blame-debug-report.txt
  │  │  │  │  ├─ merged_java_res/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugJavaResource/
  │  │  │  │  │        └─ base.jar
  │  │  │  │  ├─ merged_jni_libs/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugJniLibFolders/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ merged_manifest/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugMainManifest/
  │  │  │  │  │        └─ AndroidManifest.xml
  │  │  │  │  ├─ merged_manifests/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugManifest/
  │  │  │  │  │        ├─ AndroidManifest.xml
  │  │  │  │  │        └─ output-metadata.json
  │  │  │  │  ├─ merged_native_libs/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugNativeLibs/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           └─ lib/
  │  │  │  │  │              ├─ arm64-v8a/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              ├─ armeabi-v7a/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              ├─ x86/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              └─ x86_64/
  │  │  │  │  │                 ├─ libc++_shared.so
  │  │  │  │  │                 ├─ libfabricjni.so
  │  │  │  │  │                 ├─ libfbjni.so
  │  │  │  │  │                 ├─ libfolly_runtime.so
  │  │  │  │  │                 ├─ libglog.so
  │  │  │  │  │                 ├─ libhermes_executor.so
  │  │  │  │  │                 ├─ libhermes.so
  │  │  │  │  │                 ├─ libhermesinstancejni.so
  │  │  │  │  │                 ├─ libimagepipeline.so
  │  │  │  │  │                 ├─ libjscinstance.so
  │  │  │  │  │                 ├─ libjsi.so
  │  │  │  │  │                 ├─ libjsijniprofiler.so
  │  │  │  │  │                 ├─ libjsinspector.so
  │  │  │  │  │                 ├─ libmapbufferjni.so
  │  │  │  │  │                 ├─ libnative-filters.so
  │  │  │  │  │                 ├─ libnative-imagetranscoder.so
  │  │  │  │  │                 ├─ libreact_codegen_rncore.so
  │  │  │  │  │                 ├─ libreact_debug.so
  │  │  │  │  │                 ├─ libreact_devsupportjni.so
  │  │  │  │  │                 ├─ libreact_featureflags.so
  │  │  │  │  │                 ├─ libreact_featureflagsjni.so
  │  │  │  │  │                 ├─ libreact_nativemodule_core.so
  │  │  │  │  │                 ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │                 ├─ libreact_nativemodule_dom.so
  │  │  │  │  │                 ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │                 ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │                 ├─ libreact_newarchdefaults.so
  │  │  │  │  │                 ├─ libreact_performance_timeline.so
  │  │  │  │  │                 ├─ libreact_render_componentregistry.so
  │  │  │  │  │                 ├─ libreact_render_consistency.so
  │  │  │  │  │                 ├─ libreact_render_core.so
  │  │  │  │  │                 ├─ libreact_render_debug.so
  │  │  │  │  │                 ├─ libreact_render_element.so
  │  │  │  │  │                 ├─ libreact_render_graphics.so
  │  │  │  │  │                 ├─ libreact_render_imagemanager.so
  │  │  │  │  │                 ├─ libreact_render_mapbuffer.so
  │  │  │  │  │                 ├─ libreact_render_observers_events.so
  │  │  │  │  │                 ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │                 ├─ libreact_utils.so
  │  │  │  │  │                 ├─ libreactnativeblob.so
  │  │  │  │  │                 ├─ libreactnativejni.so
  │  │  │  │  │                 ├─ librninstance.so
  │  │  │  │  │                 ├─ librrc_image.so
  │  │  │  │  │                 ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │                 ├─ librrc_textinput.so
  │  │  │  │  │                 ├─ librrc_view.so
  │  │  │  │  │                 ├─ libruntimeexecutor.so
  │  │  │  │  │                 ├─ libturbomodulejsijni.so
  │  │  │  │  │                 ├─ libuimanagerjni.so
  │  │  │  │  │                 └─ libyoga.so
  │  │  │  │  ├─ merged_res/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugResources/
  │  │  │  │  │        ├─ drawable_rn_edit_text_material.xml.flat
  │  │  │  │  │        ├─ mipmap-hdpi_ic_launcher_round.png.flat
  │  │  │  │  │        ├─ mipmap-hdpi_ic_launcher.png.flat
  │  │  │  │  │        ├─ mipmap-mdpi_ic_launcher_round.png.flat
  │  │  │  │  │        ├─ mipmap-mdpi_ic_launcher.png.flat
  │  │  │  │  │        ├─ mipmap-xhdpi_ic_launcher_round.png.flat
  │  │  │  │  │        ├─ mipmap-xhdpi_ic_launcher.png.flat
  │  │  │  │  │        ├─ mipmap-xxhdpi_ic_launcher_round.png.flat
  │  │  │  │  │        ├─ mipmap-xxhdpi_ic_launcher.png.flat
  │  │  │  │  │        ├─ mipmap-xxxhdpi_ic_launcher_round.png.flat
  │  │  │  │  │        ├─ mipmap-xxxhdpi_ic_launcher.png.flat
  │  │  │  │  │        ├─ values_values.arsc.flat
  │  │  │  │  │        ├─ values-af_values-af.arsc.flat
  │  │  │  │  │        ├─ values-am_values-am.arsc.flat
  │  │  │  │  │        ├─ values-ar_values-ar.arsc.flat
  │  │  │  │  │        ├─ values-as_values-as.arsc.flat
  │  │  │  │  │        ├─ values-az_values-az.arsc.flat
  │  │  │  │  │        ├─ values-b+sr+Latn_values-b+sr+Latn.arsc.flat
  │  │  │  │  │        ├─ values-be_values-be.arsc.flat
  │  │  │  │  │        ├─ values-bg_values-bg.arsc.flat
  │  │  │  │  │        ├─ values-bn_values-bn.arsc.flat
  │  │  │  │  │        ├─ values-bs_values-bs.arsc.flat
  │  │  │  │  │        ├─ values-ca_values-ca.arsc.flat
  │  │  │  │  │        ├─ values-cs_values-cs.arsc.flat
  │  │  │  │  │        ├─ values-da_values-da.arsc.flat
  │  │  │  │  │        ├─ values-de_values-de.arsc.flat
  │  │  │  │  │        ├─ values-el_values-el.arsc.flat
  │  │  │  │  │        ├─ values-en-rAU_values-en-rAU.arsc.flat
  │  │  │  │  │        ├─ values-en-rCA_values-en-rCA.arsc.flat
  │  │  │  │  │        ├─ values-en-rGB_values-en-rGB.arsc.flat
  │  │  │  │  │        ├─ values-en-rIN_values-en-rIN.arsc.flat
  │  │  │  │  │        ├─ values-en-rXC_values-en-rXC.arsc.flat
  │  │  │  │  │        ├─ values-es_values-es.arsc.flat
  │  │  │  │  │        ├─ values-es-rES_values-es-rES.arsc.flat
  │  │  │  │  │        ├─ values-es-rUS_values-es-rUS.arsc.flat
  │  │  │  │  │        ├─ values-et_values-et.arsc.flat
  │  │  │  │  │        ├─ values-eu_values-eu.arsc.flat
  │  │  │  │  │        ├─ values-fa_values-fa.arsc.flat
  │  │  │  │  │        ├─ values-fi_values-fi.arsc.flat
  │  │  │  │  │        ├─ values-fr_values-fr.arsc.flat
  │  │  │  │  │        ├─ values-fr-rCA_values-fr-rCA.arsc.flat
  │  │  │  │  │        ├─ values-gl_values-gl.arsc.flat
  │  │  │  │  │        ├─ values-gu_values-gu.arsc.flat
  │  │  │  │  │        ├─ values-h720dp-v13_values-h720dp-v13.arsc.flat
  │  │  │  │  │        ├─ values-hdpi-v4_values-hdpi-v4.arsc.flat
  │  │  │  │  │        ├─ values-hi_values-hi.arsc.flat
  │  │  │  │  │        ├─ values-hr_values-hr.arsc.flat
  │  │  │  │  │        ├─ values-hu_values-hu.arsc.flat
  │  │  │  │  │        ├─ values-hy_values-hy.arsc.flat
  │  │  │  │  │        ├─ values-in_values-in.arsc.flat
  │  │  │  │  │        ├─ values-is_values-is.arsc.flat
  │  │  │  │  │        ├─ values-it_values-it.arsc.flat
  │  │  │  │  │        ├─ values-iw_values-iw.arsc.flat
  │  │  │  │  │        ├─ values-ja_values-ja.arsc.flat
  │  │  │  │  │        ├─ values-ka_values-ka.arsc.flat
  │  │  │  │  │        ├─ values-kk_values-kk.arsc.flat
  │  │  │  │  │        ├─ values-km_values-km.arsc.flat
  │  │  │  │  │        ├─ values-kn_values-kn.arsc.flat
  │  │  │  │  │        ├─ values-ko_values-ko.arsc.flat
  │  │  │  │  │        ├─ values-ky_values-ky.arsc.flat
  │  │  │  │  │        ├─ values-land_values-land.arsc.flat
  │  │  │  │  │        ├─ values-large-v4_values-large-v4.arsc.flat
  │  │  │  │  │        ├─ values-ldltr-v21_values-ldltr-v21.arsc.flat
  │  │  │  │  │        ├─ values-lo_values-lo.arsc.flat
  │  │  │  │  │        ├─ values-lt_values-lt.arsc.flat
  │  │  │  │  │        ├─ values-lv_values-lv.arsc.flat
  │  │  │  │  │        ├─ values-mk_values-mk.arsc.flat
  │  │  │  │  │        ├─ values-ml_values-ml.arsc.flat
  │  │  │  │  │        ├─ values-mn_values-mn.arsc.flat
  │  │  │  │  │        ├─ values-mr_values-mr.arsc.flat
  │  │  │  │  │        ├─ values-ms_values-ms.arsc.flat
  │  │  │  │  │        ├─ values-my_values-my.arsc.flat
  │  │  │  │  │        ├─ values-nb_values-nb.arsc.flat
  │  │  │  │  │        ├─ values-ne_values-ne.arsc.flat
  │  │  │  │  │        ├─ values-night-v8_values-night-v8.arsc.flat
  │  │  │  │  │        ├─ values-nl_values-nl.arsc.flat
  │  │  │  │  │        ├─ values-or_values-or.arsc.flat
  │  │  │  │  │        ├─ values-pa_values-pa.arsc.flat
  │  │  │  │  │        ├─ values-pl_values-pl.arsc.flat
  │  │  │  │  │        ├─ values-port_values-port.arsc.flat
  │  │  │  │  │        ├─ values-pt_values-pt.arsc.flat
  │  │  │  │  │        ├─ values-pt-rBR_values-pt-rBR.arsc.flat
  │  │  │  │  │        ├─ values-pt-rPT_values-pt-rPT.arsc.flat
  │  │  │  │  │        ├─ values-ro_values-ro.arsc.flat
  │  │  │  │  │        ├─ values-ru_values-ru.arsc.flat
  │  │  │  │  │        ├─ values-si_values-si.arsc.flat
  │  │  │  │  │        ├─ values-sk_values-sk.arsc.flat
  │  │  │  │  │        ├─ values-sl_values-sl.arsc.flat
  │  │  │  │  │        ├─ values-sq_values-sq.arsc.flat
  │  │  │  │  │        ├─ values-sr_values-sr.arsc.flat
  │  │  │  │  │        ├─ values-sv_values-sv.arsc.flat
  │  │  │  │  │        ├─ values-sw_values-sw.arsc.flat
  │  │  │  │  │        ├─ values-sw600dp-v13_values-sw600dp-v13.arsc.flat
  │  │  │  │  │        ├─ values-ta_values-ta.arsc.flat
  │  │  │  │  │        ├─ values-te_values-te.arsc.flat
  │  │  │  │  │        ├─ values-th_values-th.arsc.flat
  │  │  │  │  │        ├─ values-tl_values-tl.arsc.flat
  │  │  │  │  │        ├─ values-tr_values-tr.arsc.flat
  │  │  │  │  │        ├─ values-uk_values-uk.arsc.flat
  │  │  │  │  │        ├─ values-ur_values-ur.arsc.flat
  │  │  │  │  │        ├─ values-uz_values-uz.arsc.flat
  │  │  │  │  │        ├─ values-v16_values-v16.arsc.flat
  │  │  │  │  │        ├─ values-v17_values-v17.arsc.flat
  │  │  │  │  │        ├─ values-v18_values-v18.arsc.flat
  │  │  │  │  │        ├─ values-v21_values-v21.arsc.flat
  │  │  │  │  │        ├─ values-v22_values-v22.arsc.flat
  │  │  │  │  │        ├─ values-v23_values-v23.arsc.flat
  │  │  │  │  │        ├─ values-v24_values-v24.arsc.flat
  │  │  │  │  │        ├─ values-v25_values-v25.arsc.flat
  │  │  │  │  │        ├─ values-v26_values-v26.arsc.flat
  │  │  │  │  │        ├─ values-v28_values-v28.arsc.flat
  │  │  │  │  │        ├─ values-vi_values-vi.arsc.flat
  │  │  │  │  │        ├─ values-watch-v20_values-watch-v20.arsc.flat
  │  │  │  │  │        ├─ values-watch-v21_values-watch-v21.arsc.flat
  │  │  │  │  │        ├─ values-xlarge-v4_values-xlarge-v4.arsc.flat
  │  │  │  │  │        ├─ values-zh-rCN_values-zh-rCN.arsc.flat
  │  │  │  │  │        ├─ values-zh-rHK_values-zh-rHK.arsc.flat
  │  │  │  │  │        ├─ values-zh-rTW_values-zh-rTW.arsc.flat
  │  │  │  │  │        └─ values-zu_values-zu.arsc.flat
  │  │  │  │  ├─ merged_res_blame_folder/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugResources/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           ├─ multi-v2/
  │  │  │  │  │           │  ├─ mergeDebugResources.json
  │  │  │  │  │           │  ├─ values-af.json
  │  │  │  │  │           │  ├─ values-am.json
  │  │  │  │  │           │  ├─ values-ar.json
  │  │  │  │  │           │  ├─ values-as.json
  │  │  │  │  │           │  ├─ values-az.json
  │  │  │  │  │           │  ├─ values-b+sr+Latn.json
  │  │  │  │  │           │  ├─ values-be.json
  │  │  │  │  │           │  ├─ values-bg.json
  │  │  │  │  │           │  ├─ values-bn.json
  │  │  │  │  │           │  ├─ values-bs.json
  │  │  │  │  │           │  ├─ values-ca.json
  │  │  │  │  │           │  ├─ values-cs.json
  │  │  │  │  │           │  ├─ values-da.json
  │  │  │  │  │           │  ├─ values-de.json
  │  │  │  │  │           │  ├─ values-el.json
  │  │  │  │  │           │  ├─ values-en-rAU.json
  │  │  │  │  │           │  ├─ values-en-rCA.json
  │  │  │  │  │           │  ├─ values-en-rGB.json
  │  │  │  │  │           │  ├─ values-en-rIN.json
  │  │  │  │  │           │  ├─ values-en-rXC.json
  │  │  │  │  │           │  ├─ values-es-rES.json
  │  │  │  │  │           │  ├─ values-es-rUS.json
  │  │  │  │  │           │  ├─ values-es.json
  │  │  │  │  │           │  ├─ values-et.json
  │  │  │  │  │           │  ├─ values-eu.json
  │  │  │  │  │           │  ├─ values-fa.json
  │  │  │  │  │           │  ├─ values-fi.json
  │  │  │  │  │           │  ├─ values-fr-rCA.json
  │  │  │  │  │           │  ├─ values-fr.json
  │  │  │  │  │           │  ├─ values-gl.json
  │  │  │  │  │           │  ├─ values-gu.json
  │  │  │  │  │           │  ├─ values-h720dp-v13.json
  │  │  │  │  │           │  ├─ values-hdpi-v4.json
  │  │  │  │  │           │  ├─ values-hi.json
  │  │  │  │  │           │  ├─ values-hr.json
  │  │  │  │  │           │  ├─ values-hu.json
  │  │  │  │  │           │  ├─ values-hy.json
  │  │  │  │  │           │  ├─ values-in.json
  │  │  │  │  │           │  ├─ values-is.json
  │  │  │  │  │           │  ├─ values-it.json
  │  │  │  │  │           │  ├─ values-iw.json
  │  │  │  │  │           │  ├─ values-ja.json
  │  │  │  │  │           │  ├─ values-ka.json
  │  │  │  │  │           │  ├─ values-kk.json
  │  │  │  │  │           │  ├─ values-km.json
  │  │  │  │  │           │  ├─ values-kn.json
  │  │  │  │  │           │  ├─ values-ko.json
  │  │  │  │  │           │  ├─ values-ky.json
  │  │  │  │  │           │  ├─ values-land.json
  │  │  │  │  │           │  ├─ values-large-v4.json
  │  │  │  │  │           │  ├─ values-ldltr-v21.json
  │  │  │  │  │           │  ├─ values-lo.json
  │  │  │  │  │           │  ├─ values-lt.json
  │  │  │  │  │           │  ├─ values-lv.json
  │  │  │  │  │           │  ├─ values-mk.json
  │  │  │  │  │           │  ├─ values-ml.json
  │  │  │  │  │           │  ├─ values-mn.json
  │  │  │  │  │           │  ├─ values-mr.json
  │  │  │  │  │           │  ├─ values-ms.json
  │  │  │  │  │           │  ├─ values-my.json
  │  │  │  │  │           │  ├─ values-nb.json
  │  │  │  │  │           │  ├─ values-ne.json
  │  │  │  │  │           │  ├─ values-night-v8.json
  │  │  │  │  │           │  ├─ values-nl.json
  │  │  │  │  │           │  ├─ values-or.json
  │  │  │  │  │           │  ├─ values-pa.json
  │  │  │  │  │           │  ├─ values-pl.json
  │  │  │  │  │           │  ├─ values-port.json
  │  │  │  │  │           │  ├─ values-pt-rBR.json
  │  │  │  │  │           │  ├─ values-pt-rPT.json
  │  │  │  │  │           │  ├─ values-pt.json
  │  │  │  │  │           │  ├─ values-ro.json
  │  │  │  │  │           │  ├─ values-ru.json
  │  │  │  │  │           │  ├─ values-si.json
  │  │  │  │  │           │  ├─ values-sk.json
  │  │  │  │  │           │  ├─ values-sl.json
  │  │  │  │  │           │  ├─ values-sq.json
  │  │  │  │  │           │  ├─ values-sr.json
  │  │  │  │  │           │  ├─ values-sv.json
  │  │  │  │  │           │  ├─ values-sw.json
  │  │  │  │  │           │  ├─ values-sw600dp-v13.json
  │  │  │  │  │           │  ├─ values-ta.json
  │  │  │  │  │           │  ├─ values-te.json
  │  │  │  │  │           │  ├─ values-th.json
  │  │  │  │  │           │  ├─ values-tl.json
  │  │  │  │  │           │  ├─ values-tr.json
  │  │  │  │  │           │  ├─ values-uk.json
  │  │  │  │  │           │  ├─ values-ur.json
  │  │  │  │  │           │  ├─ values-uz.json
  │  │  │  │  │           │  ├─ values-v16.json
  │  │  │  │  │           │  ├─ values-v17.json
  │  │  │  │  │           │  ├─ values-v18.json
  │  │  │  │  │           │  ├─ values-v21.json
  │  │  │  │  │           │  ├─ values-v22.json
  │  │  │  │  │           │  ├─ values-v23.json
  │  │  │  │  │           │  ├─ values-v24.json
  │  │  │  │  │           │  ├─ values-v25.json
  │  │  │  │  │           │  ├─ values-v26.json
  │  │  │  │  │           │  ├─ values-v28.json
  │  │  │  │  │           │  ├─ values-vi.json
  │  │  │  │  │           │  ├─ values-watch-v20.json
  │  │  │  │  │           │  ├─ values-watch-v21.json
  │  │  │  │  │           │  ├─ values-xlarge-v4.json
  │  │  │  │  │           │  ├─ values-zh-rCN.json
  │  │  │  │  │           │  ├─ values-zh-rHK.json
  │  │  │  │  │           │  ├─ values-zh-rTW.json
  │  │  │  │  │           │  ├─ values-zu.json
  │  │  │  │  │           │  └─ values.json
  │  │  │  │  │           └─ single/
  │  │  │  │  │              └─ mergeDebugResources.json
  │  │  │  │  ├─ merged_shaders/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugShaders/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ merged_startup_profile/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugStartupProfile/
  │  │  │  │  ├─ merged_test_only_native_libs/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mergeDebugNativeLibs/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ mixed_scope_dex_archive/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ navigation_json/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ extractDeepLinksDebug/
  │  │  │  │  │        └─ navigation.json
  │  │  │  │  ├─ nested_resources_validation_report/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ generateDebugResources/
  │  │  │  │  │        └─ nestedResourcesValidationReport.txt
  │  │  │  │  ├─ packaged_manifests/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugManifestForPackage/
  │  │  │  │  │        ├─ AndroidManifest.xml
  │  │  │  │  │        └─ output-metadata.json
  │  │  │  │  ├─ packaged_res/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ packageDebugResources/
  │  │  │  │  │        ├─ drawable/
  │  │  │  │  │        │  └─ rn_edit_text_material.xml
  │  │  │  │  │        ├─ mipmap-hdpi-v4/
  │  │  │  │  │        │  ├─ ic_launcher_round.png
  │  │  │  │  │        │  └─ ic_launcher.png
  │  │  │  │  │        ├─ mipmap-mdpi-v4/
  │  │  │  │  │        │  ├─ ic_launcher_round.png
  │  │  │  │  │        │  └─ ic_launcher.png
  │  │  │  │  │        ├─ mipmap-xhdpi-v4/
  │  │  │  │  │        │  ├─ ic_launcher_round.png
  │  │  │  │  │        │  └─ ic_launcher.png
  │  │  │  │  │        ├─ mipmap-xxhdpi-v4/
  │  │  │  │  │        │  ├─ ic_launcher_round.png
  │  │  │  │  │        │  └─ ic_launcher.png
  │  │  │  │  │        ├─ mipmap-xxxhdpi-v4/
  │  │  │  │  │        │  ├─ ic_launcher_round.png
  │  │  │  │  │        │  └─ ic_launcher.png
  │  │  │  │  │        └─ values/
  │  │  │  │  │           └─ values.xml
  │  │  │  │  ├─ processed_res/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugResources/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           ├─ output-metadata.json
  │  │  │  │  │           └─ resources-debug.ap_
  │  │  │  │  ├─ project_dex_archive/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           ├─ com/
  │  │  │  │  │           │  ├─ bgchanger04/
  │  │  │  │  │           │  │  ├─ BuildConfig.dex
  │  │  │  │  │           │  │  ├─ MainActivity.dex
  │  │  │  │  │           │  │  ├─ MainApplication.dex
  │  │  │  │  │           │  │  └─ MainApplication$reactNativeHost$1.dex
  │  │  │  │  │           │  └─ facebook/
  │  │  │  │  │           │     └─ react/
  │  │  │  │  │           │        └─ PackageList.dex
  │  │  │  │  │           ├─ 7b45c958dafbc37147c0c5ee1745ab6de2f036e43f47ebb848bc78e6c3569932_0.jar
  │  │  │  │  │           ├─ 7b45c958dafbc37147c0c5ee1745ab6de2f036e43f47ebb848bc78e6c3569932_1.jar
  │  │  │  │  │           ├─ 7b45c958dafbc37147c0c5ee1745ab6de2f036e43f47ebb848bc78e6c3569932_2.jar
  │  │  │  │  │           └─ 7b45c958dafbc37147c0c5ee1745ab6de2f036e43f47ebb848bc78e6c3569932_3.jar
  │  │  │  │  ├─ runtime_symbol_list/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugResources/
  │  │  │  │  │        └─ R.txt
  │  │  │  │  ├─ signing_config_versions/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ writeDebugSigningConfigVersions/
  │  │  │  │  │        └─ signing-config-versions.json
  │  │  │  │  ├─ source_set_path_map/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ mapDebugSourceSetPaths/
  │  │  │  │  │        └─ file-map.txt
  │  │  │  │  ├─ stable_resource_ids_file/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugResources/
  │  │  │  │  │        └─ stableIds.txt
  │  │  │  │  ├─ stripped_native_libs/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ stripDebugDebugSymbols/
  │  │  │  │  │        └─ out/
  │  │  │  │  │           └─ lib/
  │  │  │  │  │              ├─ arm64-v8a/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              ├─ armeabi-v7a/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              ├─ x86/
  │  │  │  │  │              │  ├─ libc++_shared.so
  │  │  │  │  │              │  ├─ libfabricjni.so
  │  │  │  │  │              │  ├─ libfbjni.so
  │  │  │  │  │              │  ├─ libfolly_runtime.so
  │  │  │  │  │              │  ├─ libglog.so
  │  │  │  │  │              │  ├─ libhermes_executor.so
  │  │  │  │  │              │  ├─ libhermes.so
  │  │  │  │  │              │  ├─ libhermesinstancejni.so
  │  │  │  │  │              │  ├─ libimagepipeline.so
  │  │  │  │  │              │  ├─ libjscinstance.so
  │  │  │  │  │              │  ├─ libjsi.so
  │  │  │  │  │              │  ├─ libjsijniprofiler.so
  │  │  │  │  │              │  ├─ libjsinspector.so
  │  │  │  │  │              │  ├─ libmapbufferjni.so
  │  │  │  │  │              │  ├─ libnative-filters.so
  │  │  │  │  │              │  ├─ libnative-imagetranscoder.so
  │  │  │  │  │              │  ├─ libreact_codegen_rncore.so
  │  │  │  │  │              │  ├─ libreact_debug.so
  │  │  │  │  │              │  ├─ libreact_devsupportjni.so
  │  │  │  │  │              │  ├─ libreact_featureflags.so
  │  │  │  │  │              │  ├─ libreact_featureflagsjni.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_core.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_dom.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │              │  ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │              │  ├─ libreact_newarchdefaults.so
  │  │  │  │  │              │  ├─ libreact_performance_timeline.so
  │  │  │  │  │              │  ├─ libreact_render_componentregistry.so
  │  │  │  │  │              │  ├─ libreact_render_consistency.so
  │  │  │  │  │              │  ├─ libreact_render_core.so
  │  │  │  │  │              │  ├─ libreact_render_debug.so
  │  │  │  │  │              │  ├─ libreact_render_element.so
  │  │  │  │  │              │  ├─ libreact_render_graphics.so
  │  │  │  │  │              │  ├─ libreact_render_imagemanager.so
  │  │  │  │  │              │  ├─ libreact_render_mapbuffer.so
  │  │  │  │  │              │  ├─ libreact_render_observers_events.so
  │  │  │  │  │              │  ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │              │  ├─ libreact_utils.so
  │  │  │  │  │              │  ├─ libreactnativeblob.so
  │  │  │  │  │              │  ├─ libreactnativejni.so
  │  │  │  │  │              │  ├─ librninstance.so
  │  │  │  │  │              │  ├─ librrc_image.so
  │  │  │  │  │              │  ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │              │  ├─ librrc_textinput.so
  │  │  │  │  │              │  ├─ librrc_view.so
  │  │  │  │  │              │  ├─ libruntimeexecutor.so
  │  │  │  │  │              │  ├─ libturbomodulejsijni.so
  │  │  │  │  │              │  ├─ libuimanagerjni.so
  │  │  │  │  │              │  └─ libyoga.so
  │  │  │  │  │              └─ x86_64/
  │  │  │  │  │                 ├─ libc++_shared.so
  │  │  │  │  │                 ├─ libfabricjni.so
  │  │  │  │  │                 ├─ libfbjni.so
  │  │  │  │  │                 ├─ libfolly_runtime.so
  │  │  │  │  │                 ├─ libglog.so
  │  │  │  │  │                 ├─ libhermes_executor.so
  │  │  │  │  │                 ├─ libhermes.so
  │  │  │  │  │                 ├─ libhermesinstancejni.so
  │  │  │  │  │                 ├─ libimagepipeline.so
  │  │  │  │  │                 ├─ libjscinstance.so
  │  │  │  │  │                 ├─ libjsi.so
  │  │  │  │  │                 ├─ libjsijniprofiler.so
  │  │  │  │  │                 ├─ libjsinspector.so
  │  │  │  │  │                 ├─ libmapbufferjni.so
  │  │  │  │  │                 ├─ libnative-filters.so
  │  │  │  │  │                 ├─ libnative-imagetranscoder.so
  │  │  │  │  │                 ├─ libreact_codegen_rncore.so
  │  │  │  │  │                 ├─ libreact_debug.so
  │  │  │  │  │                 ├─ libreact_devsupportjni.so
  │  │  │  │  │                 ├─ libreact_featureflags.so
  │  │  │  │  │                 ├─ libreact_featureflagsjni.so
  │  │  │  │  │                 ├─ libreact_nativemodule_core.so
  │  │  │  │  │                 ├─ libreact_nativemodule_defaults.so
  │  │  │  │  │                 ├─ libreact_nativemodule_dom.so
  │  │  │  │  │                 ├─ libreact_nativemodule_featureflags.so
  │  │  │  │  │                 ├─ libreact_nativemodule_microtasks.so
  │  │  │  │  │                 ├─ libreact_newarchdefaults.so
  │  │  │  │  │                 ├─ libreact_performance_timeline.so
  │  │  │  │  │                 ├─ libreact_render_componentregistry.so
  │  │  │  │  │                 ├─ libreact_render_consistency.so
  │  │  │  │  │                 ├─ libreact_render_core.so
  │  │  │  │  │                 ├─ libreact_render_debug.so
  │  │  │  │  │                 ├─ libreact_render_element.so
  │  │  │  │  │                 ├─ libreact_render_graphics.so
  │  │  │  │  │                 ├─ libreact_render_imagemanager.so
  │  │  │  │  │                 ├─ libreact_render_mapbuffer.so
  │  │  │  │  │                 ├─ libreact_render_observers_events.so
  │  │  │  │  │                 ├─ libreact_render_uimanager_consistency.so
  │  │  │  │  │                 ├─ libreact_utils.so
  │  │  │  │  │                 ├─ libreactnativeblob.so
  │  │  │  │  │                 ├─ libreactnativejni.so
  │  │  │  │  │                 ├─ librninstance.so
  │  │  │  │  │                 ├─ librrc_image.so
  │  │  │  │  │                 ├─ librrc_legacyviewmanagerinterop.so
  │  │  │  │  │                 ├─ librrc_textinput.so
  │  │  │  │  │                 ├─ librrc_view.so
  │  │  │  │  │                 ├─ libruntimeexecutor.so
  │  │  │  │  │                 ├─ libturbomodulejsijni.so
  │  │  │  │  │                 ├─ libuimanagerjni.so
  │  │  │  │  │                 └─ libyoga.so
  │  │  │  │  ├─ sub_project_dex_archive/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ dexBuilderDebug/
  │  │  │  │  │        └─ out/
  │  │  │  │  ├─ symbol_list_with_package_name/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     └─ processDebugResources/
  │  │  │  │  │        └─ package-aware-r.txt
  │  │  │  │  └─ validate_signing_config/
  │  │  │  │     └─ debug/
  │  │  │  │        └─ validateSigningDebug/
  │  │  │  ├─ kotlin/
  │  │  │  │  └─ compileDebugKotlin/
  │  │  │  │     ├─ cacheable/
  │  │  │  │     │  ├─ caches-jvm/
  │  │  │  │     │  │  ├─ inputs/
  │  │  │  │     │  │  │  ├─ source-to-output.tab
  │  │  │  │     │  │  │  ├─ source-to-output.tab_i
  │  │  │  │     │  │  │  ├─ source-to-output.tab_i.len
  │  │  │  │     │  │  │  ├─ source-to-output.tab.keystream
  │  │  │  │     │  │  │  ├─ source-to-output.tab.keystream.len
  │  │  │  │     │  │  │  ├─ source-to-output.tab.len
  │  │  │  │     │  │  │  └─ source-to-output.tab.values.at
  │  │  │  │     │  │  ├─ jvm/
  │  │  │  │     │  │  │  └─ kotlin/
  │  │  │  │     │  │  │     ├─ class-attributes.tab
  │  │  │  │     │  │  │     ├─ class-attributes.tab_i
  │  │  │  │     │  │  │     ├─ class-attributes.tab_i.len
  │  │  │  │     │  │  │     ├─ class-attributes.tab.keystream
  │  │  │  │     │  │  │     ├─ class-attributes.tab.keystream.len
  │  │  │  │     │  │  │     ├─ class-attributes.tab.len
  │  │  │  │     │  │  │     ├─ class-attributes.tab.values.at
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab_i
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab_i.len
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab.keystream
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab.keystream.len
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab.len
  │  │  │  │     │  │  │     ├─ class-fq-name-to-source.tab.values.at
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab_i
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab_i.len
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab.keystream
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab.keystream.len
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab.len
  │  │  │  │     │  │  │     ├─ internal-name-to-source.tab.values.at
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab_i
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab_i.len
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab.keystream
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab.keystream.len
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab.len
  │  │  │  │     │  │  │     ├─ java-sources-proto-map.tab.values.at
  │  │  │  │     │  │  │     ├─ proto.tab
  │  │  │  │     │  │  │     ├─ proto.tab_i
  │  │  │  │     │  │  │     ├─ proto.tab_i.len
  │  │  │  │     │  │  │     ├─ proto.tab.keystream
  │  │  │  │     │  │  │     ├─ proto.tab.keystream.len
  │  │  │  │     │  │  │     ├─ proto.tab.len
  │  │  │  │     │  │  │     ├─ proto.tab.values.at
  │  │  │  │     │  │  │     ├─ source-to-classes.tab
  │  │  │  │     │  │  │     ├─ source-to-classes.tab_i
  │  │  │  │     │  │  │     ├─ source-to-classes.tab_i.len
  │  │  │  │     │  │  │     ├─ source-to-classes.tab.keystream
  │  │  │  │     │  │  │     ├─ source-to-classes.tab.keystream.len
  │  │  │  │     │  │  │     ├─ source-to-classes.tab.len
  │  │  │  │     │  │  │     ├─ source-to-classes.tab.values.at
  │  │  │  │     │  │  │     ├─ subtypes.tab
  │  │  │  │     │  │  │     ├─ subtypes.tab_i
  │  │  │  │     │  │  │     ├─ subtypes.tab_i.len
  │  │  │  │     │  │  │     ├─ subtypes.tab.keystream
  │  │  │  │     │  │  │     ├─ subtypes.tab.keystream.len
  │  │  │  │     │  │  │     ├─ subtypes.tab.len
  │  │  │  │     │  │  │     ├─ subtypes.tab.values.at
  │  │  │  │     │  │  │     ├─ supertypes.tab
  │  │  │  │     │  │  │     ├─ supertypes.tab_i
  │  │  │  │     │  │  │     ├─ supertypes.tab_i.len
  │  │  │  │     │  │  │     ├─ supertypes.tab.keystream
  │  │  │  │     │  │  │     ├─ supertypes.tab.keystream.len
  │  │  │  │     │  │  │     ├─ supertypes.tab.len
  │  │  │  │     │  │  │     └─ supertypes.tab.values.at
  │  │  │  │     │  │  └─ lookups/
  │  │  │  │     │  │     ├─ counters.tab
  │  │  │  │     │  │     ├─ file-to-id.tab
  │  │  │  │     │  │     ├─ file-to-id.tab_i
  │  │  │  │     │  │     ├─ file-to-id.tab_i.len
  │  │  │  │     │  │     ├─ file-to-id.tab.keystream
  │  │  │  │     │  │     ├─ file-to-id.tab.keystream.len
  │  │  │  │     │  │     ├─ file-to-id.tab.len
  │  │  │  │     │  │     ├─ file-to-id.tab.values.at
  │  │  │  │     │  │     ├─ id-to-file.tab
  │  │  │  │     │  │     ├─ id-to-file.tab_i
  │  │  │  │     │  │     ├─ id-to-file.tab_i.len
  │  │  │  │     │  │     ├─ id-to-file.tab.keystream
  │  │  │  │     │  │     ├─ id-to-file.tab.keystream.len
  │  │  │  │     │  │     ├─ id-to-file.tab.len
  │  │  │  │     │  │     ├─ id-to-file.tab.values.at
  │  │  │  │     │  │     ├─ lookups.tab
  │  │  │  │     │  │     ├─ lookups.tab_i
  │  │  │  │     │  │     ├─ lookups.tab_i.len
  │  │  │  │     │  │     ├─ lookups.tab.keystream
  │  │  │  │     │  │     ├─ lookups.tab.keystream.len
  │  │  │  │     │  │     ├─ lookups.tab.len
  │  │  │  │     │  │     └─ lookups.tab.values.at
  │  │  │  │     │  └─ last-build.bin
  │  │  │  │     ├─ classpath-snapshot/
  │  │  │  │     │  └─ shrunk-classpath-snapshot.bin
  │  │  │  │     └─ local-state/
  │  │  │  │        └─ build-history.bin
  │  │  │  ├─ outputs/
  │  │  │  │  ├─ apk/
  │  │  │  │  │  └─ debug/
  │  │  │  │  │     ├─ app-debug.apk
  │  │  │  │  │     └─ output-metadata.json
  │  │  │  │  └─ logs/
  │  │  │  │     └─ manifest-merger-debug-report.txt
  │  │  │  └─ tmp/
  │  │  │     ├─ compileDebugJavaWithJavac/
  │  │  │     │  └─ previous-compilation-data.bin
  │  │  │     └─ kotlin-classes/
  │  │  │        └─ debug/
  │  │  │           ├─ com/
  │  │  │           │  └─ bgchanger04/
  │  │  │           │     ├─ MainActivity.class
  │  │  │           │     ├─ MainApplication.class
  │  │  │           │     └─ MainApplication$reactNativeHost$1.class
  │  │  │           └─ META-INF/
  │  │  │              └─ app_debug.kotlin_module
  │  │  ├─ src/
  │  │  │  ├─ debug/
  │  │  │  │  └─ AndroidManifest.xml
  │  │  │  └─ main/
  │  │  │     ├─ java/
  │  │  │     │  └─ com/
  │  │  │     │     └─ bgchanger04/
  │  │  │     │        ├─ MainActivity.kt
  │  │  │     │        └─ MainApplication.kt
  │  │  │     ├─ res/
  │  │  │     │  ├─ drawable/
  │  │  │     │  │  └─ rn_edit_text_material.xml
  │  │  │     │  ├─ mipmap-hdpi/
  │  │  │     │  │  ├─ ic_launcher_round.png
  │  │  │     │  │  └─ ic_launcher.png
  │  │  │     │  ├─ mipmap-mdpi/
  │  │  │     │  │  ├─ ic_launcher_round.png
  │  │  │     │  │  └─ ic_launcher.png
  │  │  │     │  ├─ mipmap-xhdpi/
  │  │  │     │  │  ├─ ic_launcher_round.png
  │  │  │     │  │  └─ ic_launcher.png
  │  │  │     │  ├─ mipmap-xxhdpi/
  │  │  │     │  │  ├─ ic_launcher_round.png
  │  │  │     │  │  └─ ic_launcher.png
  │  │  │     │  ├─ mipmap-xxxhdpi/
  │  │  │     │  │  ├─ ic_launcher_round.png
  │  │  │     │  │  └─ ic_launcher.png
  │  │  │     │  └─ values/
  │  │  │     │     ├─ strings.xml
  │  │  │     │     └─ styles.xml
  │  │  │     └─ AndroidManifest.xml
  │  │  ├─ build.gradle
  │  │  ├─ debug.keystore
  │  │  └─ proguard-rules.pro
  │  ├─ build/
  │  │  └─ generated/
  │  │     └─ autolinking/
  │  │        ├─ autolinking.json
  │  │        ├─ package-lock.json.sha
  │  │        └─ package.json.sha
  │  ├─ gradle/
  │  │  └─ wrapper/
  │  │     ├─ gradle-wrapper.jar
  │  │     └─ gradle-wrapper.properties
  │  ├─ build.gradle
  │  ├─ gradle.properties
  │  ├─ gradlew
  │  ├─ gradlew.bat
  │  ├─ local.properties
  │  ├─ my-release-key.keystore
  │  └─ settings.gradle
  ├─ ios/
  │  ├─ bgChanger04/
  │  │  ├─ Images.xcassets/
  │  │  │  ├─ AppIcon.appiconset/
  │  │  │  │  └─ Contents.json
  │  │  │  └─ Contents.json
  │  │  ├─ AppDelegate.h
  │  │  ├─ AppDelegate.mm
  │  │  ├─ Info.plist
  │  │  ├─ LaunchScreen.storyboard
  │  │  ├─ main.m
  │  │  └─ PrivacyInfo.xcprivacy
  │  ├─ bgChanger04.xcodeproj/
  │  │  ├─ xcshareddata/
  │  │  │  └─ xcschemes/
  │  │  │     └─ bgChanger04.xcscheme
  │  │  └─ project.pbxproj
  │  ├─ bgChanger04Tests/
  │  │  ├─ bgChanger04Tests.m
  │  │  └─ Info.plist
  │  ├─ .xcode.env
  │  └─ Podfile
  ├─]node_modules/ (ignored)
  ├─ .eslintrc.js
  ├─ .gitignore
  ├─ .prettierrc.js
  ├─ .watchmanconfig
  ├─ app.json
  ├─ App.tsx
  ├─ babel.config.js
  ├─ Gemfile
  ├─ index.js
  ├─ jest.config.js
  ├─ metro.config.js
  ├─ package-lock.json
  ├─ package.json
  ├─ README.md
  └─ tsconfig.json
